<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agendamento</title>
    <style>
        @charsetUTF-8;



body{
    background-image: url(teste\ 1.webp);
}

        main{

            
         border-radius: 50px;
        box-shadow: 5px 5px 15px rgb(224, 217, 217);
        width: 600;
        padding: 10px;
        margin: auto;
        text-align: center;
}

        nav{
            text-align: center;
           
        }
        a:hover {color: rgb(183, 202, 185)  ;
            text-decoration:  underline;

        }
        h1{
            color: #BF0404;
        }
        h2{
            color: #33A63B;
        }
        a{
            color: rgb(238, 15, 15)  ;
            text-decoration: none;
            font-weight: bolder;
        }
        p{
            color: aliceblue    ;
        }
        aside{
            box-sizing:   ;
            color:yellow;
            
        }
        div >p{
            display: none;
            
        }
        div >li{
            
        }
        /**
        div:hover > p{
            display: block;
            color: white;
            background-color: #B0D9B2;
            width: 300px;
          text-align: right;
        }
        *//
div{
    text-align: left;
    color: #F2F2F2;
}

    </style>
   
      

    
</head>
<body>
    <main>
        <h1>Logística dos Aparelhos Audiovisuais-LAAV</h1>
        <H2>IFRJ</H2>
        <div>Ajuda 
            <p>não consigo logar</p>
            <p>urgencia</p>
            <p>poblema no login</p>
            <p>fale conosco</p>
        </div>

        
     <nav>
         <a href="#">Horários</a>
         <a href="#">agendamento</a>
         <a href="#">Sobre nossos Aparelhos</a>
     </nav>
      </main>
     
     <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni eum cupiditate porro, facere numquam qui vel earum illo, placeat dolorem, repudiandae itaque fuga! Fugiat accusantium voluptatum distinctio magnam impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni eum cupiditate porro, facere numquam qui vel earum illo, placeat dolorem, repudiandae itaque fuga! Fugiat accusantium voluptatum distinctio magnam impedit!</p>
   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni eum cupiditate porro, facere numquam qui vel earum illo, placeat dolorem, repudiandae itaque fuga! Fugiat accusantium voluptatum distinctio magnam impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni eum cupiditate porro, facere numquam qui vel earum illo, placeat dolorem, repudiandae itaque fuga! Fugiat accusantium voluptatum distinctio magnam impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni eum cupiditate porro, facere numquam qui vel earum illo, placeat dolorem, repudiandae itaque fuga! Fugiat accusantium voluptatum distinctio magnam impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni eum cupiditate porro, facere numquam qui vel earum illo, placeat dolorem, repudiandae itaque fuga! Fugiat accusantium voluptatum distinctio magnam impedit!</p></aside>





















   
    
   
</body>
</html>