<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>@charsetUTF-8;

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: helvetica;
            color: #538C60;
            border: none;
        }
        h1{
            color: #33A63B;
        }
        body{
            background-image: url("images.jpg");
            background-size: cover;
            background-position-y: -200px;
            
        }
        textarea, input, input:focus{
            outline: none;
        }
        a, label {
            font-size: .8rem;
        }
        a:hover{
            color:#08558B ;
        }
        
        /*  container login */
        
        #login-container{
            background-color: #FFF;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 30px;
            margin-top: 10vh;
            border-radius: 10px;
            text-align: center;
        }
        /* formulario */
        form{
            margin-top: 30px;
            margin-bottom:  40px;
        }
        label, input {
            display: block ;
            width: 100%;
              text-align: left;
        }
        label{font-weight: bold;}
        
        input{
            border-bottom:  2px solid #323232;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px ;
        }
        input:focus{
            border-bottom: 2px solid #08558B;
        }
        #forgot-pass {
            text-align: right;
            display: block;
        }
        
        input[type="submit"] {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            height: 40px;
            border-radius: 20px;
            margin-top: 30px;
            color: #fff;
            background-color:  #08558B;
            cursor: pointer;
        }
        </style>
   



</head>
<body>
   <div id="login-container" > 
       <h1>Login</h1>
       <form action="">
           <label for="email">E-mail</label>
           <input type="email" name="email" id="email"  placeholder="digite seu E-gmail" autocomplete="off">
           <label for="Password">Senha</label>
           <input type="password" id="password" placeholder="Digite sua senha" >
           <a href="#"  id="forgot-pass" >Esqueceu a senha?</a> 
           <input type="submit" value="login" >
       </form>
   <div id="registre-contsiner" > 
       <p>Registre-se aqui.</p>
<a href="#">Registrar</a>
   </div>
   
   <div>
       <a href="inicio.html">inicio</a>

    
    









































</body>
</html>